{
  "name": "github_user_activity",
  "version": "1.0.0",
  "description": "Get recent activity of github user",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abdelrahman Mansour",
  "license": "ISC"
}
